version: '3.9'

services:
  # Cloud SQL Auth Proxy 사이드카
  cloudsql-proxy:
    image: gcr.io/cloudsql-docker/gce-proxy:1.33.2
    command:
      - '/cloud_sql_proxy'
      - '-instances=${INSTANCE_CONNECTION_NAME}=unix:/cloudsql/${INSTANCE_CONNECTION_NAME}'
      - '-credential_file=/secrets/service_account.json'
    volumes:
      - ./secrets:/secrets:ro # 서비스 계정 JSON 위치
      - cloudsql:/cloudsql # Unix Socket 공유
    restart: on-failure

  app:
    build:
      context: .
      dockerfile: ./Dockerfile
    image: teckwah-tms:prod
    depends_on:
      - cloudsql-proxy
    env_file:
      - .env.production # 배포용 변수
    environment:
      - TZ=Asia/Seoul
      - PORT=8080 # GAE와 동일 포트
      - DB_HOST=/cloudsql/${INSTANCE_CONNECTION_NAME}
    volumes:
      - cloudsql:/cloudsql # 동일 소켓 공유
    ports:
      - '8080:8080'
    restart: on-failure

volumes:
  cloudsql:
