# teckwah_project/deploy/.env.local
# 데이터베이스 설정
MYSQL_HOST=host.docker.internal
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=1234
MYSQL_DATABASE=delivery_system
MYSQL_CHARSET=utf8mb4

# 서버 설정
API_PORT=8000
DEBUG=True
API_PREFIX=
PROJECT_NAME=배송 실시간 관제 시스템

# API 및 서비스 설정
API_BASE_URL=http://0.0.0.0:8000
DASH_PORT=3000
API_TIMEOUT=10

# 로깅 설정
LOG_LEVEL=WARNING
ENABLE_ACCESS_LOG=True

# JWT 설정
JWT_SECRET_KEY=4a24ff058be1925b52a62b9d594b367a600dde8730e647d2d29c9b2f7c7f6fff
JWT_REFRESH_SECRET_KEY=8b24ff058be1925b52a62b9d594b367a600dde8730e647d2d29c9b2f7c7f6fff
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7

# 락 관련 설정
LOCK_TIMEOUT_SECONDS=300
LOCK_CLEANUP_INTERVAL_MINUTES=10