# deploy/docker-compose.yml
services:
  app:
    build:
      context: ..
      dockerfile: deploy/Dockerfile
    ports:
      - '8000:8000' # FastAPI
      - '3000:3000' # Dash
    environment:
      - API_BASE_URL=http://0.0.0.0:8000
      - LOG_LEVEL=WARNING
      - DEBUG=True
      - MYSQL_HOST=host.docker.internal # 로컬 호스트의 MySQL 접속
    env_file:
      - .env.local
    networks:
      - app_network

networks:
  app_network:
    driver: bridge
